<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right Hallway Path</title>
    <link rel="icon" type="image/png" href="images/arrow.png">    
    <link href="dist/css/lightbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <audio class="sound" src="sounds/creepy-halloween-bells-loop-408748.mp3" autoplay loop hidden></audio>
        <div class="textbox">
            <h1>A Room of Doors</h1>
            <p>It feels like there's an endless amount of doors in this room, but only a few have handles. They're locked.
                Where are the <button id="keys" class="text-button">keys</button> to the doors?
            </p>
            <p class="light-notebook">You <button id="search" class="text-button">search the room</button> for more information.</p>
            <p class="light-notebook">Good thing the <button class="text-button" id=lights>lights</button> are on.</p>
            <p class="dark-notebook">Strange winds jostle you violently when there is no light to protect you. It's clear you need light. Maybe light <strong>mode</strong> will help?</p>
        </div>
        <div class="textbox" id="notebook">
            <h2>Notebook</h2>
            <p>
                <a href="images/open_notebook.png" target="_blank" data-lightbox="note"
                data-title="The right door is the one whose keys can't be seen under plain light. But creatures lurk in the dark - you need a flashlight to scare them away."
                data-alt="Notebook opened to Entry XXX." class="light-notebook">
                    <img src="images/notebook.png" alt="Closed notebook.">
                </a>
            </p>
        </div>
        <div>
            <p id="door-one"></p>
            <p id="door-three"></p>
            <p id="door-two"></p>
        </div>
    <script src="dist/js/lightbox-plus-jquery.js"></script>
    <script src="js/navigation_right_two.js"></script>
    <script src="js/navigation.js"></script>
    <script>lightbox.option({
        'resizeDuration': 200,
        'wrapAround': true})</script>
    </script>
    </main>
</body>
</html>