<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The End</title>
    <link rel="icon" type="image/png" href="images/arrow.png">    
    <link href="dist/css/lightbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <audio class="sound" src="sounds/creepy-halloween-bells-loop-408748.mp3" autoplay loop hidden></audio>
        <div class="textbox">
            <h1>Freedom</h1>
            <p>You feel empty and drained beyond belief.</p>
            <p>Maybe you could learn from this experience: enjoy what you have before a haunted maze drains the life from you.</p>
            <p>Beside you lies the mummified remains of what could only have been the previous explorer.</p>
            <p>Feeling grateful for their posthumous help, you decide to bury them.</p>
            <p>They're holding onto a metal coin that rolls out from their grasp when you lift their body.</p>
        </div>
        <p>
            <a class= "btn" href="pick_coin.html">Pick up coin</a>
            <a class= "btn" href="bury_coin.html">Bury coin</a>
        </p>
    <script src="js/navigation.js"></script>
    </main>
</body>
</html>